Algoritm: DecisionTreeClassifier

Train size: 10
Target 0 in training: 0
Target 1 in training: 4 
Target 2 in training: 6
Test size: 90
Score: 0.911111111111
Confusion Matrix: 
[[41  5]
 [ 3 41]]



Train size: 20
Target 0 in training: 0
Target 1 in training: 11 
Target 2 in training: 9
Test size: 80
Score: 0.9125
Confusion Matrix: 
[[33  6]
 [ 1 40]]



-------------------------------------------

Algoritm: KNN

Train size: 10
Target 0 in training: 0
Target 1 in training: 4 
Target 2 in training: 6
Test size: 90
Score: 0.8
Confusion Matrix: 
[[29 17]
 [ 1 43]]



Train size: 20
Target 0 in training: 0
Target 1 in training: 11 
Target 2 in training: 9
Test size: 80
Score: 0.8875
Confusion Matrix: 
[[35  4]
 [ 5 36]]



-------------------------------------------

Algoritm: SVC

Train size: 10
Target 0 in training: 0
Target 1 in training: 4 
Target 2 in training: 6
Test size: 90
Score: 0.744444444444
Confusion Matrix: 
[[24 22]
 [ 1 43]]



Train size: 20
Target 0 in training: 0
Target 1 in training: 11 
Target 2 in training: 9
Test size: 80
Score: 0.95
Confusion Matrix: 
[[37  2]
 [ 2 39]]



