Algoritm: DecisionTreeClassifier

Train size: 6
Target 0 in training: 1
Target 1 in training: 5 
Target 2 in training: 0
Test size: 144
Score: 0.888888888889
Confusion Matrix: 
[[39 10]
 [ 6 89]]



Train size: 16
Target 0 in training: 7
Target 1 in training: 9 
Target 2 in training: 0
Test size: 134
Score: 1.0
Confusion Matrix: 
[[43  0]
 [ 0 91]]



-------------------------------------------

Algoritm: KNN

Train size: 6
Target 0 in training: 1
Target 1 in training: 5 
Target 2 in training: 0
Test size: 144
Score: 0.659722222222
Confusion Matrix: 
[[ 0 49]
 [ 0 95]]



Train size: 16
Target 0 in training: 7
Target 1 in training: 9 
Target 2 in training: 0
Test size: 134
Score: 1.0
Confusion Matrix: 
[[43  0]
 [ 0 91]]



-------------------------------------------

Algoritm: SVC

Train size: 6
Target 0 in training: 1
Target 1 in training: 5 
Target 2 in training: 0
Test size: 144
Score: 1.0
Confusion Matrix: 
[[49  0]
 [ 0 95]]



Train size: 16
Target 0 in training: 7
Target 1 in training: 9 
Target 2 in training: 0
Test size: 134
Score: 1.0
Confusion Matrix: 
[[43  0]
 [ 0 91]]



